<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>监控域名状态</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <link rel="stylesheet" href="dist/css/utilities.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar pt-sm-1">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="dist/img/admin.png" class="img-circle bg-gray" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Administrator</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="main.html"><i class="fa fa-dashboard"></i> <span>暗网爬虫管理</span></a></li>
                <li class="menu-open"><a href="data.html"><i class="fa fa-book"></i> <span>暗网域名状态监控</span></a></li>
                <li class="header">LABELS</li>
                <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Main content -->
        <section class="content-header">
            <h1>域名状态</h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <table id="domain-table" class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class="w-75">域名</th>
                            <th>#</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="modal fade" id="modal-detail" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="host-title"></h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-striped text-center">
                                <tbody></tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0
        </div>
        <strong>Powered By <a href="https://skactor.github.io">Skactor</a> 2018</strong>
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/main.js"></script>
<!-- page script -->
<script>
    $(function () {
        let base = 'http://101.200.63.199:8000';
        $('#domain-table').DataTable({
            ordering: false,
            ajax: {
                serverSide: true,
                url: base + "/domain/state"
            },
            columnDefs: [{
                render: function (data, type, row, meta) {
                    return row;
                },
                targets: 0
            }, {
                render: function (data, type, row, meta) {
                    return "<button class='btn btn-success' data-toggle='modal' data-target='#modal-detail' data-host='" + row + "'>View</button>";
                },
                targets: 1
            }]
        });
        $('#modal-detail').on('show.bs.modal', function (event) {
            let button = $(event.relatedTarget);
            let host = button.data('host');
            let modal = $(this);
            modal.find('.modal-title').text(host);
            $.ajax({
                url: base + "/domain/" + host,
                success: (data) => {
                    console.log(data);
                    let ret = '';
                    let menu = {'host': '域名', 'descriptor_id': '描述符ID', 'secret_id_part': '秘密ID', 'published': '发布时间', 'update_time': '更新时间'};
                    let intro_menu = {'address': 'IP', 'port': '端口', 'identifier': '标识符', 'onion_key': '洋葱公钥', 'service_key': '服务公钥'};
                    for (let i in menu) {
                        ret += '<tr><td class="w-25"><b>' + menu[i] + '</b></td><td>' + data.data[i] + '</td></tr>'
                    }
                    for (let i in data.data.introduction_points) {
                        ret += '<tr class="bg-red"><td class="w-25"><b>介绍节点序号</b></td><td>' + (parseInt(i) + 1) + '</td></tr>';
                        for (let j in intro_menu)
                            ret += '<tr><td class="w-25"><b>' + intro_menu[j] + '</b></td><td>' + data.data.introduction_points[i][j] + '</td></tr>';
                    }
                    modal.find('tbody').html("");
                    modal.find('tbody').append(ret);
                }
            });
        })
    })
</script>
</body>
</html>
