<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Data Tables</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <link rel="stylesheet" href="dist/css/utilities.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar pt-sm-1">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="dist/img/admin.png" class="img-circle bg-gray" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Administrator</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li class="menu-open"><a href="main.html"><i class="fa fa-dashboard"></i> <span>暗网爬虫管理</span></a></li>
                <li><a href="data.html"><i class="fa fa-book"></i> <span>暗网域名状态监控</span></a></li>
                <li class="header">LABELS</li>
                <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Main content -->
        <section class="content-header">
            <h1>爬虫管理</h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua"><i class="fa fa-envelope-o"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">爬虫数量</span>
                            <span class="info-box-number" id="thread-count">1</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-green"><i class="fa fa-flag-o"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">已入库</span>
                            <span class="info-box-number" id="finished-count">0</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-red"><i class="fa fa-flag-o"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">队列数量</span>
                            <span class="info-box-number" id="queue-count">0</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow"><i class="fa fa-flag-o"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">本次数量</span>
                            <span class="info-box-number" id="total-count">0</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
            </div>
            <div class="row">
                <div id="spider-control" class="box mb-0 mb-md-3">
                    <div class="box-header with-border">
                        <h3 class="box-title">爬虫控制</h3>
                    </div>
                    <div class="box-body px-2">
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
        <div id="spider-model" class="hidden col-md-3 px-1">
            <div class="box border-top">
                <div class="box-header with-border text-center">
                    <div class="label label-info">当前状态：<p class="text-bold inline" id="running-state">运行中...</p></div>
                    <div class="box-tools pull-right">
                        <button id="spider-model-collapse" type="button" class="btn btn-box-tool" title="Collapse">
                            <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body no-padding">
                    <table class="table table-striped text-center">
                        <tbody></tbody>
                    </table>
                </div>
                <!-- /.box-body -->
                <div class="box-footer text-center">
                    <a class="btn btn-app" id="control-run">
                        <i class="fa fa-play"></i> Run
                    </a>
                    <a class="btn btn-app" id="control-pause">
                        <i class="fa fa-pause"></i> Pause
                    </a>
                    <a class="btn btn-app" id="control-stop">
                        <i class="fa fa-stop"></i> Stop
                    </a>
                </div>
                <!-- /.box-footer-->
            </div>
            <!-- /.box -->
        </div>
        <div class="modal fade" id="modal-pie">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <div id="percent-pie" class="modal-lg" style="height:300px;"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0
        </div>
        <strong>Powered By <a href="https://skactor.tk">Skactor</a> 2018</strong>
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/echarts.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/main.js"></script>
<!-- page script -->
<script>
    $(function () {
        let ws = new WebSocket("ws://101.200.63.199:8000");

        let request_status = () => {
            ws.send(JSON.stringify({'op': 'status'}))
        };

        let parse_spider = (sid, s) => {
            let selector = '#' + sid;
            let spider = $(selector);
            let model = $('#spider-model')[0].outerHTML;
            let menu = {'task_id': '任务名', 'thread_count': '线程数', 'host': 'IP', 'port': '端口', 'total': '已扫描', 'speed': '扫描速度', 'online_time': '上线时间', 'last_time': '上次刷新'};
            if (!spider.length) {
                $('#spider-control > .box-body').append(model.replace('spider-model', sid));
                spider = $(selector);
                spider.removeClass('hidden');
            }
            let ret = '';
            for (let i in menu) {
                ret += '<tr><td><b>' + menu[i] + '</b></td><td>' + s[i] + '</td></tr>'
            }
            ret += '<tr><td><b>类型占比</b></td><td><a class="text-blue" data-toggle="modal" data-target="#modal-pie" data-sid="' + sid + '" href="#">查看</a></td></tr>'
            spider.find('tbody').html("");
            spider.find('tbody').append(ret);
            spider.data('data', s);
            spider.children().boxWidget({
                collapseTrigger: '#spider-model-collapse',
            });
            spider.find('#control-run').on('click',(e)=>{
                ws.send(JSON.stringify({'op': 'start', 'args':{'sid':sid}}));
            });
            spider.find('#control-run').on('click',(e)=>{
                ws.send(JSON.stringify({'op': 'pause', 'args':{'sid':sid}}));
            });
            spider.find('#control-run').on('click',(e)=>{
                ws.send(JSON.stringify({'op': 'stop', 'args':{'sid':sid}}));
            });
        };

        let parse_status = (msg) => {
            $('#thread-count').text(msg.count.total);
            $('#finished-count').text(msg.task.finish);
            $('#queue-count').text(msg.task.remain);
            let total = 0;
            for (let i in msg.spiders) {
                total += msg.spiders[i]['total'];
                parse_spider(i, msg.spiders[i])
            }
            $('#total-count').text(total);
            $('#spider-control > .box-body > .col-md-3.px-0').each((k, v) => {
                let id = $(v).attr('id');
                if (!msg.spiders.hasOwnProperty(id)) {
                    $(v).remove()
                }
            });
            // console.log(msg);
        };
        let modal_pie = $('#modal-pie');


        let clock = null;

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({'op': 'login', 'args': {'key': '3dtCaPsJs@xPchq#SWV50NoJTS0tRzv^'}}));
        };

        ws.onmessage = function (evt) {
            if (clock == null) {
                request_status();
                clock = setInterval(request_status, 5000);
            }
            try {
                let data = $.parseJSON(evt.data);
                switch (data.code) {
                    case 0:
                        console.log(data.msg);
                        break;
                    case 1:
                        parse_status(data.msg);
                        break;
                    default:
                        console.log("Received Message: " + data);
                }
            } catch (e) {
                console.log(e);
            }
        };

        ws.onclose = function (evt) {
            alert("Api Connection closed.");
            clearInterval(clock);
            clock = null;

        };

        modal_pie.on('show.bs.modal', (e) => {
            let sid = $(e.relatedTarget).data('sid');
            modal_pie.find('.modal-title').text(sid);
            modal_pie.data('chart', echarts.init(modal_pie.find('#percent-pie')[0]));
            let myChart = modal_pie.data('chart');
            let data = $('#' + sid).data('data');
            // console.log(myChart);
            option = null;
            option = {
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                series: [
                    {
                        name: '类型',
                        type: 'pie',
                        radius: '55%',
                        center: ['20%', '50%'],
                        data: data.status['content-type'].slice(0, 5),
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    },
                    {
                        name: '子类型',
                        type: 'pie',
                        radius: '55%',
                        center: ['50%', '50%'],
                        data: data.status['content-subtype'].slice(0, 5),
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    },
                    {
                        name: '编码',
                        type: 'pie',
                        radius: '55%',
                        center: ['80%', '50%'],
                        data: data.status['content-charset'].slice(0, 5),
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
        });

        modal_pie.on('hide.bs.modal', (e) => {
            modal_pie.data('chart').dispose();
        });
    })
</script>
</body>
</html>
